VITE_SUPABASE_URL="https://vckezuggrrirkspmjfzi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZja2V6dWdncnJpcmtzcG1qZnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODY3MTYsImV4cCI6MjA2NTU2MjcxNn0.rygWMQ6CGfxqCFp2vONJPpFJGZRlh3Jnm61EpqGVsdU"
